<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Car Details</title>
    <style>
      body {
        background: radial-gradient(
          circle,
          rgb(131, 241, 214),
          rgb(0, 70, 128)
        );
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      input {
        display: block;
        margin: 10px;
        padding: 10px;
        width: 400px;
        border-radius: 10px;
        border: 3px solid white;
      }

      button {
        width: 420px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(0, 70, 128);
        border-radius: 10px;
        border: 3px solid lightyellow;
        font-weight: bold;
      }
      form {
        width: fit-content;
        border: 2px solid white;
        padding: 10px;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .divelements {
        display: inline-block;
      }
      .item {
        width: 200px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
      }
      a {
        color: white;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Enter Car Details</h1>
      <form>
        <br />

        <input
          type="text"
          name="customerName"
          placeholder="Customer Name"
        /><br />

        <input type="email" name="email" placeholder="Enter Email" /><br />
        <div class="">
          <div class="divelements">
            Car Color :
            <input type="color" name="color" class="item" />
          </div>
          <div class="divelements">
            Select Model :<br />
            <select name="model" class="item">
              <option selected>Select</option>
              <option value="Honda">Honda</option>
              <option value="Mercedez">Mercedez</option>
              <option value="Benz">Benz</option>
              <option value="Maruthi">Maruthi</option>
            </select>
          </div>
        </div>

        <br />
        <button>
          <a href="/">Add Car</a>
        </button>
      </form>
    </div>
  </body>
</html>
