<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Car Rental App</title>
	<style>
		body {
			background: linear-gradient(90deg,rgb(0, 70, 128),rgb(79, 54, 121));
		}

		h1,
		h5 {
			color: #fff;
			text-align: center;
			padding: 5px;
		}

		h5 {
			padding: 0px;
		}

		.container {
            margin-top: 200px;
			text-align: center;
		}
        .paths{
            padding: 20px;
        }
		a {
			margin: 5px;
            width: 200px;
            padding: 10px;
            background-color: rgba(252, 252, 42, 0.692);
            text-decoration: none;
            color: black;
            font-weight: 600;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Welcome to Home page</h1>
		<div class="paths">
			<a href="/addCar">Add Car</a>
			<a href="/show">Show Cars</a>
			<a href="/login">Login</a>
		</div>
	</div>

	</div>
</body>

</html>