<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Car rental</title>
    <style>
      body {
        background: radial-gradient(circle, white, rgb(0, 70, 128));
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      form {
        width: 500px;
        margin: auto;
        box-shadow: 10px 10px 12px 6px rgba(7, 7, 7, 0.541);
        background-color: white;
      }
      input,
      select {
        padding: 15px;
        width: 300px;
        border: none;
        border-bottom: 2px solid #abab;
        margin: 20px;
      }
      input[type="submit"] {
        border: none;
        padding: 15px;
        margin: 10px;
        background-color: brown;
        color: antiquewhite;
        border-radius: 7px;
        width: 150px;
        margin: auto;
        margin: 20px;
      }
      h1 {
        font-variant: small-caps;
        font-weight: 300;
        text-align: center;
        margin-bottom: 20px;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Login</h1>

      <form action="checkDetails" method="post">
        <input type="text" placeholder="User Name" name="userName" />
        <input type="password" placeholder="Password" name="password" />
        <input type="submit" name="carName" />
      </form>
    </div>
  </body>
</html>
