<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cars</title>
    <style>
      body {
        background-color: aliceblue;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 75%;
        margin: auto;
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
      table th {
        padding: 12px;
        padding-bottom: 12px;
        background-color: rgb(58, 9, 68);
        font-weight: bold;
        color: white;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
      }
      a {
        margin-left: 20px;
        font-weight: 600;
        position: relative;
        margin-left: 50px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="/">Home</a>
    <h1>Cars</h1>
    <table>
      <tr>
        <th>S.No</th>
        <th>Customer Name</th>
        <th>Email</th>
        <th>Car Brand</th>
        <th>Color</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Bindu Bhargavi</td>
        <td>bindu@gmail.com</td>
        <td>Ford</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Mounisha</td>
        <td>Mounisha@gmail.com</td>
        <td>Sonet</td>
        <td>Blue</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Bhargavi</td>
        <td>Bhargavi@gmail.com</td>
        <td>Toyota</td>
        <td>Black</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Karuna</td>
        <td>karuna@gmail.com</td>
        <td>Hundai</td>
        <td>White</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Tulasi</td>
        <td>tulasi@gmail.com</td>
        <td>Kia</td>
        <td>Red</td>
      </tr>
    </table>
  </body>
</html>
